{
  "name": "frondend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "formik": "^2.4.5",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
